REACT_APP_CHEC_PUBLIC_KEY=pk_test_4049843c7ad510289795a8da653f0fa719ce20c4d1d7e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KaPfGKCvQQIQCF062LKLYyEKRCcm3P92kOgscf8xfVXcYfpKtlVUhcAB8zpI1i2Eappb7eLGJRaEIhGtp3Svoj000CM7hBv7i